/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');
/*VARIABLES*/
:root {
   --primary-color:#003366;
   --secondary-color:#698ce2;
   --dark-color:#30354C;
   --light-color:#F8F9FE;

}

  
/*RESET CSS*/
*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}



img{
    max-width: 100%;
}

a{
    text-decoration: none;
}
/*GLOBAL CSS*/
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}



.btn-red{
    background-color: var(--primary-color);
    color: white;
}


.fs-7{
    font-size: var(--small-fonr-size);
}

.form-control:focus{
    box-shadow: none;
    border-color: var(--primary-color);
}
/*CSS PER SECTION*/ 

/* NAVBAR */
.navbar{
    background-color: #f8f9fe;
    height: 80px;
}

.navbar-brand{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-left: 8rem;
}

.nav-link{
    color:  #000000;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active{
    color: #353ba7;
}

.nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #353ba7;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::before{
    visibility: visible;
    width: 100%;
}

/* HERO */
.hero{
    display: flex;
    align-items: center;
    padding: 10rem 9%;
    background-color: #1A1F68;
    color: #F8F9FE;

}

.hero-content{
    max-width: 60rem;
    -paddingbottom: 5rem;
}

.hero-content h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.hero-content .text-animate{
    position: relative;
    width: 32rem;
}

.hero-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .9px var(--secondary-color);
}

.hero-content p{
    font-size: 1.1rem;
    margin: 1rem 0;  
}

.hero-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5rem;
}

.hero-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .1rem solid var(--secondary-color);
    border-radius: 50%;
}

.hero-img .img-box::before,
.hero-img .img-box::after{
    content: "";
    position: absolute;
    width: 50rem;
    height: 50rem   ;
    background: conic-gradient(transparent, transparent, transparent, var(--secondary-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.hero-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}

.hero-img .img-box{
    position: relative;
    width: 30vw;
    height: 30vw;   
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-left: 7rem;
}

.hero-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background:var(--primary-color);
    border-radius: 50%;
    border: .01rem solid var(--secondary-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.hero-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    width: 85%;
    display: block;
    object-fit: cover;
    mix-blend-mode: lighten;
}
/* EXp */
.experience{
   padding-bottom: 9rem;
}
.icon-big {
    font-size: 48px; 
    color: var(--primary-color);
  }
  
  .text-big {
    margin-left: 20px;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
  }

  .experience-card {
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
    margin-top: 1.5rem;
  }
  
  .experience-card:hover {
    transform: translateY(-5px);
  }
  
  .year {
    color: #F8F9FE;
    font-size: 14px;
    margin: 0;
  }
  
  .job-title {
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: bold;
    color: #f8f9fe;
  }
  
  .company {
    color: #f8f9fe;
    font-size: 14px;
    margin: 0;
  }

/* WORK */
.recent-works{
    display: flex;
    padding-bottom: 10rem;
    background-color: #1A1F68;
    color: #F8F9FE;
}

.recent-works-title h2{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-left: 1rem;
    
}

.recent-works-row {
    display: flex;
    justify-content: center;
    gap: 40px; /* jarak antar card */
    flex-wrap: wrap; /* agar responsif di layar kecil */
    padding-top: 50px;
  }
  
  .card {
    width: 23rem;
    background-color: #f8f9fe;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    margin-left: 10px;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card-body {
    padding: 10px;

  }
  
  .card-text {
    color: #1A1F68;
    font-weight: 550;
  }

/* skills */
.skills-section {
    background-color: #f8f9fe;
    padding-top: 5rem;
  }
  
  .section-title {
    color: #1A1F68;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  
  .skills-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1A1F68;
    margin-top: 3rem;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolom */
    gap: 1rem;
  }
  
  .skill-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #1A1F68;
    padding: 1rem;
    border-radius: 12px;
    font-weight: 500;
    color: #f8f9fe;
    min-height: 70px;
    transition: transform 0.2s ease;
  }
  
  
  .skill-item img {
    width: 24px;
    height: 24px;
  }
  
  .skill-item:hover {
    transform: translateY(-3px);
    background-color: #121545;
  }
  
  
/* HEADER */
.header.section .header-title{
    font-size: var(--h1-font-size);
}
.header.section .header-skill{
    color : var(--dark-color)
}
.header.section .header-skill:hover{
    color: var(--primary-color);
}
.header.section .header-skill i{
    transition: 1s;
}

.header.section .header-skill:hover i{
    transform: rotate(-45deg);
}

.header.section .header-img{
    padding-top : 10%;;
    width: 90%;
}
/* PORTFOLIO */

.portfolio-section .card .card-img-top{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

/* ABOUT */
.about{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-text h4{
    margin: 10px 0;
    font-size: 20px;
    font-weight: 600;
}

.about-text h2{
    font-size: 3.5rem;
   
}

.about-text p{
    color: #8C2315;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 2rem;
}

.about-gri{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
.about-in h5{
    font-size: 22px;
    font-weight: 600;
}
.about-img{
    height: auto;
    max-width: 460px;
    padding-top : 10%;;
    width: 100%;
    border-radius: 50%;
}
/* FOOTER */
.footer{
    background: #02000C;
}
.footer-container{
    width: 100%;
    padding: 70px 30px 20px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
   font-size: 1.8rem;
   font-weight: 400;
   text-transform: capitalize;
   line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 1rem;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.social-icons a i{
    font-size: 2em;
    color: #02000C;
    opacity: 0.9;
}
.social-icons a:hover i{
    color: #8C2315;
    transition: 0.5s;
}
.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li a{
    color: #020202;
    margin: 20px;
    text-decoration: none ;
    font-size: 1.5rem;

    transition: 0.5s;
    
}
.footernav ul li a:hover{
    opacity: 1;
    color: #8C2315;
}
.footerbottom{
    background-color: #02000C;
    padding: 20px;
    text-align: center;
}
.footerbottom p{
    color: #FDFFF2;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight:400;
    margin : 0px 5px;
}
    